libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include
version=0.2.20
extralib=-lm -lm
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lopenblas
Libs.private: ${extralib}
Cflags: -I${includedir}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include
version=0.2.20
extralib=-lm -lm
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lopenblas
Libs.private: ${extralib}
Cflags: -I${includedir}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include
version=0.2.20
extralib=-lm -lm
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lopenblas
Libs.private: ${extralib}
Cflags: -I${includedir}
