# libgiblib.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgiblib.so.1'

# Names of this library.
library_names='libgiblib.so.1.0.6 libgiblib.so.1 libgiblib.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/data/data/com.termux/files/usr/lib /data/data/com.termux/files/usr/lib/libImlib2.la -lfreetype -ldl -lXext -lX11 -landroid-support -landroid-shmem -lm'

# Version information for libgiblib.
current=1
age=0
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/data/com.termux/files/usr/lib'
