# libobrender.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libobrender.so.32'

# Names of this library.
library_names='libobrender.so.32.0.0 libobrender.so.32 libobrender.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /data/data/com.termux/files/usr/lib/libobt.la -L/data/data/com.termux/files/usr/lib -lXinerama -lSM -lICE -lpangoxft-1.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lXft /data/data/com.termux/files/usr/lib/libImlib2.la -lfreetype -ldl -lXext -lX11 -landroid-support -landroid-shmem -lrsvg-2 -lm -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libobrender.
current=32
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/data/com.termux/files/usr/lib'
